[/]
border-color='rgb(63,62,64)'
button-icon-padding=0
custom-menu-button-icon='/usr/share/icons/Pop/64x64/places/distributor-logo-pop-os.png'
custom-menu-button-icon-size=26.0
disable-category-arrows=true
dtp-dtd-state=[true, false]
enable-custom-arc-menu=false
enable-large-icons=false
enable-pinned-apps=false
enable-sub-menus=false
gap-adjustment=0
highlight-color='rgba(238, 238, 236, 0.1)'
menu-arrow-size=0
menu-border-size=0
menu-button-icon='Custom_Icon'
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=450
menu-hotkey='Super_L'
menu-margin=0
menu-width=270
pinned-app-list=['Firefox Web Browser', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
reload-theme=false
remove-menu-arrow=false
right-panel-width=230
separator-color='rgb(85,87,83)'
vert-separator=true
